body {
    margin: 0 auto
}
div {
    box-sizing: border-box;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #f1f1f1;
}
.base-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: #282828;
    &__header {
        width: 100%;
        text-align: center;
    }
    &__main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        &-item {
            border: 1px solid #616161;
            .list-holder {
                display: flex;
                flex-direction: column;
                max-height: calc(100vh - 230px);
                overflow-y: auto;
                &__item {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 4fr));
                    width: 100%;
                    padding: 4px 10px;
                    text-align: left;
                    &:nth-child(odd) {
                        background: #3a3a3a;
                    }
                    &-col {
                        font-size: 14px;
                        &:last-child {
                            color: #a2a2a2;
                        }
                    }
                    &.action {
                        cursor: pointer;
                    }
                    &:hover {
                        background: #525252;
                    }
                    &.history-mode {
                        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
                    }
                }
            }
        }
    }
    &__footer {
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #616161;
    }
}